<h1 id="a1-report">A1 Report</h1>
<p>Author: Jacob Cabral</p>
<p>Date: 2021-09-14(insert the date)</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-concepts-of-raster-graphics-short-answer">Q1 Concepts of raster graphics (short answer)</h2>
<h3 id="q1.1-frame-buffer">Q1.1 frame buffer</h3>
<p>A frame buffer is a memory area that holds the information needed to make the image line by line as the scan line moves down the screen</p>
<h3 id="q1.2-pixel">Q1.2 pixel</h3>
<p>A pixel is a small area of a screen that can be coloured with the electron beam of a CRT</p>
<h3 id="q1.3-color-depth">Q1.3 color depth</h3>
<p>The number of bits used to define the color of a pixel</p>
<h3 id="q1.4-resolution">Q1.4 resolution</h3>
<p>The size of the image, measured in pixels per inch</p>
<h2 id="q2-concepts-of-raster-display-short-answer">Q2 Concepts of raster display (short answer)</h2>
<h3 id="q2.1-scan-line">Q2.1 scan line</h3>
<p>A row in which the electron beam passes on.</p>
<h3 id="q2.2-refreshment-refresh-rate">Q2.2 refreshment &amp; refresh rate</h3>
<p>refreshing is re-drawing the image on screen. Refresh rate refers to how often the program will refresh the image per second.</p>
<h3 id="q2.3-frame">Q2.3 frame</h3>
<p>total screen area.</p>
<h2 id="q3-roles-of-cpu-and-gpu-in-cg-short-answer">Q3 Roles of CPU and GPU in CG (short answer)</h2>
<h3 id="q3.1-cpu-roles">Q3.1 CPU roles</h3>
<p>Write your answer here.</p>
<h3 id="q3.2-gpu-roles">Q3.2 GPU roles</h3>
<p>CPU - Convert the instructions passed to it from a program into instructions for the gpu to execute GPU - Free up the CPU from performing internsive graphics tasks and decides how to use the pixels to create the image</p>
<h2 id="q4-cc-opengl-programming-environment-lab-practice">Q4 C/C++ OpenGL programming environment (lab practice)</h2>
<h3 id="q4.1-cc-opengl-installation">Q4.1 C/C++ OpenGL installation</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/cube.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q4.2-opengl-c-project">Q4.2 OpenGL C project</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/blender.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q4.3-opengl-c-project">Q4.3 OpenGL C++ project</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/demo.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a1</li>
<li>Add your references if you used.</li>
</ol>
