Marking Scheme for: 202101_CP264_Lab10_Heaps (Total: 6 Marks)
============================================= ===============

- Code for "bool max_heap_insert" function.... = 3
     
- Code for "void heapify_up" function     .... = 3
  [Must use hashing algorithm]

                                                ---
                                          Total  6
                                        
Penalties:
=========
- Hard-coding                                 = -1
- Use of Break, Continue, Go To               = -1 (NOTE: Break allowed in "Switch" statement.)
  (i.e. Spaghetti code)
- Convoluted logic                            = -1
- Multiple "return" from main/subprogram      = -1
- ALL local subprogram variables MUST be
  declared at the beginning of the subprogram = -1  (Only exception: "for (int i=0; ...)"
  (not dispersed throughout subprogram body)
- Project builds/compiles with WARNINGS!      = -1

- NOTE:
  ====
    Your project MUST Build/Compile clean and MUST Execute, otherwise a mark of ZERO is given for the lab.

=====================================================================================================
=====================================================================================================
