180075,Cleef,Corene,ccleef0@webnode.com,3rd Year,1998-10-14,519-585-1605,2 Ohio Circle,Mississauga,Ontario
180076,Heitz,Priscilla,pheitz1@pinterest.com,4th Year,2001-08-30,519-333-1928,133 Springs Terrace,Waterloo,Ontario
180077,Randal,Elberta,erandal2@unblog.fr,4th Year,2001-04-29,519-066-6391,6121 Golf Course Junction,Toronto,Ontario
180078,Blinckhorne,Schuyler,sblinckhorne3@bizjournals.com,3rd Year,1999-07-19,519-876-6724,7 Bunting Way,Toronto,Ontario
180079,Skittrall,Aldric,askittrall4@tinypic.com,1st Year,2000-06-25,519-500-8151,59 Artisan Terrace,St. Jacobs,Ontario
180080,Keay,Udall,ukeay5@google.nl,3rd Year,2001-09-21,519-907-3218,120 Superior Lane,Waterloo,Ontario
180081,Cornhill,Corny,ccornhill6@amazon.co.uk,2nd Year,2000-05-26,519-479-9676,3 Meadow Ridge Alley,Toronto,Ontario
180082,Hutchins,Franchot,fhutchins7@hud.gov,1st Year,1999-09-27,519-597-0393,29 Burrows Hill,Waterloo,Ontario
180083,Swinfen,Myrtle,mswinfen8@netlog.com,3rd Year,2000-09-19,519-104-0819,0 Amoth Way,Mississauga,Ontario
180084,Tillyer,Dave,dtillyer9@naver.com,4th Year,1998-08-12,519-846-9958,160 Fairfield Trail,Cambridge,Ontario
180085,Brosoli,Consuelo,cbrosolia@hibu.com,1st Year,2000-09-24,519-306-6833,80042 Tony Lane,Cambridge,Ontario
180086,Di Iorio,Augusta,adiioriob@photobucket.com,3rd Year,2001-05-27,519-067-7693,1 Hanover Parkway,Tilverton,Ontario
180087,Balloch,Eolanda,eballochc@w3.org,2nd Year,2001-06-16,519-930-7931,6 Sommers Parkway,Paris,Ontario
180088,Howford,Thaine,thowfordd@patch.com,2nd Year,2000-12-17,519-861-0481,9 Ohio Lane,Cambridge,Ontario
180089,Rofe,Trudie,trofee@blogger.com,3rd Year,2001-05-11,519-957-0988,5 Jay Road,Toronto,Ontario
180090,Risborough,Dimitry,drisboroughf@oakley.com,4th Year,2000-10-19,519-558-0839,3 Eggendart Terrace,Paris,Ontario
180091,Curtoys,Arlen,acurtoysg@scientificamerican.com,2nd Year,2000-01-07,519-363-0551,8718 Killdeer Center,Paris,Ontario
180092,Deveral,Andras,adeveralh@github.io,1st Year,2001-09-19,519-421-4208,6 Morningstar Road,Toronto,Ontario
180093,O'Nion,Michaela,monioni@linkedin.com,1st Year,2000-10-21,519-396-2974,7700 Luster Crossing,Tilverton,Ontario
180094,Jezzard,Elmira,ejezzardj@odnoklassniki.ru,3rd Year,2000-08-03,519-845-8729,3823 Miller Place,Toronto,Ontario
180095,McAndie,Rea,rmcandiek@google.com.hk,2nd Year,2001-01-19,519-517-1574,2 Straubel Avenue,Waterloo,Ontario
180096,Risley,Willa,wrisleyl@indiatimes.com,4th Year,2001-03-20,519-278-3648,5780 Gateway Circle,Waterloo,Ontario
180097,Loines,Sissie,sloinesm@psu.edu,4th Year,2000-06-15,519-656-5662,9 Hansons Alley,Toronto,Ontario
180098,Anelay,Leelah,lanelayn@cnn.com,1st Year,2001-01-17,519-678-0223,27 Ludington Way,Toronto,Ontario
180099,Kearey,Bernetta,bkeareyo@nature.com,3rd Year,2000-05-12,519-296-0587,3891 Larry Lane,Sudbury,Ontario
180100,Cantrell,Vanya,vcantrellp@naver.com,4th Year,1998-05-14,519-556-0549,03350 Homewood Circle,St. Jacobs,Ontario
180101,Rove,Jaquelin,jroveq@issuu.com,2nd Year,1999-07-24,519-595-5084,3 Bashford Circle,Tilverton,Ontario
180102,Lammertz,Lidia,llammertzr@so-net.ne.jp,Grad Student,1998-08-23,519-185-0611,0 Donald Point,Tilverton,Ontario
180103,Jagiela,Grace,gjagielas@4shared.com,Grad Student,2000-06-30,519-959-6481,9 Kinsman Lane,Paris,Ontario
180104,Lease,Dyanna,dleaset@upenn.edu,3rd Year,2001-06-05,519-838-7259,49735 Ryan Pass,Kitchener,Ontario
180105,Streeter,Caron,cstreeteru@bbb.org,2nd Year,1999-04-07,519-360-3212,06090 Kim Trail,Waterloo,Ontario
180106,Makeswell,Roderigo,rmakeswellv@ow.ly,Grad Student,1998-02-26,519-653-5903,862 Packers Terrace,Cambridge,Ontario
180107,Thaw,Spike,sthaww@prlog.org,3rd Year,1999-05-26,519-689-6203,46 Graedel Parkway,Tilverton,Ontario
180108,Cooney,Jasmina,jcooneyx@g.co,Grad Student,2001-04-01,519-425-6599,20460 Saint Paul Lane,Waterloo,Ontario
180109,Cars,Taffy,tcarsy@elpais.com,3rd Year,2000-10-05,519-944-0686,31 Logan Pass,Mississauga,Ontario
180110,Barradell,Inglebert,ibarradellz@multiply.com,4th Year,2000-09-22,519-800-9446,2866 Oriole Pass,Waterloo,Ontario
180111,Shields,Milena,mshields10@instagram.com,1st Year,2000-01-27,519-316-9629,33437 Kenwood Drive,Toronto,Ontario
180112,Heller,Ado,aheller11@who.int,4th Year,2001-01-23,519-353-0904,56 Sunnyside Trail,Mississauga,Ontario
180113,Dand,Olympie,odand12@zimbio.com,2nd Year,2000-02-02,519-956-2005,12364 Anhalt Point,Waterloo,Ontario
180114,Hallums,Nataline,nhallums13@vkontakte.ru,2nd Year,1999-12-24,519-647-8287,1938 Carey Court,Waterloo,Ontario
180115,Stollberg,Jeanelle,jstollberg14@tinyurl.com,4th Year,2001-05-15,519-850-7079,171 Sachtjen Court,Waterloo,Ontario
180116,Stilliard,Bobbie,bstilliard15@msu.edu,Grad Student,1999-10-29,519-380-8175,5 Swallow Junction,Waterloo,Ontario
180117,Rignall,Nev,nrignall16@delicious.com,2nd Year,2001-05-22,519-031-9525,8 Grasskamp Circle,Paris,Ontario
180118,Burchmore,Aldrich,aburchmore17@etsy.com,2nd Year,1999-10-18,519-934-5514,0 Arkansas Street,Sudbury,Ontario
180119,Cadogan,Carley,ccadogan18@freewebs.com,1st Year,1999-03-07,519-478-8396,7 Golf Course Junction,Toronto,Ontario
180120,Gillison,Bank,bgillison19@cnet.com,2nd Year,2001-09-07,519-646-9853,4 Eggendart Circle,St. Jacobs,Ontario
,Linnane,Aveline,alinnane1a@nationalgeographic.com,1st Year,1998-05-26,519-664-7764,064 Mitchell Park,Waterloo,Ontario
,Findlater,Burty,bfindlater1b@globo.com,1st Year,2001-07-22,519-038-7886,9452 Welch Park,Cambridge,Ontario
,Chenery,Cynthea,cchenery1c@1688.com,Grad Student,1998-07-03,519-003-4264,96 Cardinal Parkway,Tilverton,Ontario
,Craigmile,Rock,rcraigmile1d@yelp.com,1st Year,1998-02-07,519-189-9239,03 Manufacturers Alley,Cambridge,Ontario
