Alex "M 41 74 170 120 jefferson st. Riverside NJ 8075,
Bertm "M" 42 68	166 220 hobo Av. Phila PA 9119,
Carl "M" 32 70	155 120 Jefferson St.	Riverside NJ 8075,
Dave "M" 39 72	167 7452 Terrace "At the Plaza" road SomeTown SD 91234,
Elly F"	30 66	124 SomeTown SD	298,
Fran "F" 33 66	115 9th, at Terrace plc	Desert City CO	123,
Gwen "F" 26 64	121 120 jefferson st.	Riverside NJ 8075,
Hank "M" 30 71	158 220 hobo Av. Phila	PA 9119,
Ivan "M" 53 72	175 120 Jefferson St. Riverside	 NJ 8075,
Jake "M" 32 69	143 7452 Terrace "At the Plaza" road SomeTown SD 91234,
Kate "F" 47 69	139 SomeTown SD	298,
Luke "M" 34 72	163 9th, at Terrace plc	Desert City CO	123,
Myra "F" 23 62	98 120 jefferson st. Riverside	NJ 8075,
Neil "M" 6 75	160 220 hobo Av. Phila	PA 9119,
Omar "M" 38 70	145 120 Jefferson St.	Riverside NJ 8075,
Page "F" 31 67	135 7452 Terrace "At the Plaza" road SomeTown SD 91234,
Quin "M" 29 71	176 SomeTown SD	298,
Ruth "F" 28 65	131 9th, at Terrace plc	Desert City CO	123.